*2
$6
SELECT
$1
0
*5
$3
SET
$44
session:cc717323-6f57-4dbb-99ed-4d6c455f004a
$4
2002
$4
PXAT
$13
1773755520493
*5
$3
SET
$12
history:2002
$2
[]
$4
PXAT
$13
1773751980561
*2
$3
DEL
$12
history:2002
*5
$3
SET
$12
history:2002
$87
[{"id": 1002, "expression": "1+1", "result": "2", "created_at": "2026-03-17 12:52:05"}]
$4
PXAT
$13
1773751985977
*2
$3
DEL
$12
history:2002
*5
$3
SET
$12
history:2002
$174
[{"id": 1002, "expression": "1+1", "result": "2", "created_at": "2026-03-17 12:52:05"}, {"id": 1003, "expression": "2+2", "result": "4", "created_at": "2026-03-17 12:52:10"}]
$4
PXAT
$13
1773751990266
*2
$3
DEL
$12
history:2002
*5
$3
SET
$12
history:2002
$266
[{"id": 1002, "expression": "1+1", "result": "2", "created_at": "2026-03-17 12:52:05"}, {"id": 1003, "expression": "2+2", "result": "4", "created_at": "2026-03-17 12:52:10"}, {"id": 1004, "expression": "56*56", "result": "3136", "created_at": "2026-03-17 12:52:16"}]
$4
PXAT
$13
1773751996192
*2
$3
DEL
$12
history:2002
*5
$3
SET
$12
history:2002
$353
[{"id": 1002, "expression": "1+1", "result": "2", "created_at": "2026-03-17 12:52:05"}, {"id": 1003, "expression": "2+2", "result": "4", "created_at": "2026-03-17 12:52:10"}, {"id": 1004, "expression": "56*56", "result": "3136", "created_at": "2026-03-17 12:52:16"}, {"id": 1005, "expression": "2+3", "result": "5", "created_at": "2026-03-17 12:52:23"}]
$4
PXAT
$13
1773752003963
*2
$3
DEL
$12
history:2002
